# FileInventories

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
spigot/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
spigot/api/: build.gradle
spigot/api/src/main/java/io/github/rednesto/fileinventories/api/: FileInventories.java  FileInventoriesService.java  package-info.java
spigot/example/: build.gradle  build.gradle.kts
spigot/example/src/main/java/io/github/rednesto/fileinventories/example/: FileInventoriesExample.java  package-info.java
spigot/example/src/main/resources/: inventories.json  items.json  plugin.yml
spigot/src/main/java/io/github/rednesto/fileinventories/: FileInvAdapter.java  FileInventories.java  ItemStackBuilder.java  SkullBuilder.java  package-info.java
spigot/src/main/java/io/github/rednesto/fileinventories/adapters/: SpigotAdapter_1_10_2_R0_1.java  SpigotAdapter_1_11_2_R0_1.java  SpigotAdapter_1_12_2_R0_1.java  SpigotAdapter_1_8_8_R0_1.java  SpigotAdapter_1_9_4_R0_1.java  package-info.java
spigot/src/main/java/io/github/rednesto/fileinventories/api/: FileInventories.java  FileInventoriesService.java  package-info.java
spigot/src/main/java/io/github/rednesto/fileinventories/impl/: EnchantmentDefinition.java  FileInventoriesServiceImpl.java  InventoryDefinition.java  ItemDefinition.java  package-info.java
spigot/src/main/resources/: plugin.yml
sponge/: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
sponge/api/: build.gradle
sponge/api/src/main/java/io/github/rednesto/fileinventories/api/: FileInvKeys.java  FileInventoriesService.java  package-info.java
sponge/api/src/main/java/io/github/rednesto/fileinventories/api/data/: package-info.java
sponge/example/: .gitignore  build.gradle  build.gradle.kts
sponge/example/src/main/java/io/github/rednesto/fileinventories/example/: FileInvExample.java  package-info.java
sponge/example/src/main/resources/: items.json
sponge/example/src/main/resources/assets/file-inv-example/: inventories.json  items.json
sponge/src/main/java/io/github/rednesto/fileinventories/: FileInventories.java  package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/api/: FileInvKeys.java  FileInventoriesService.java  package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/api/data/: package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/api/data/builder/: OnInteractPrimaryClickDataManipulatorBuilder.java  OnInteractSecondaryClickDataManipulatorBuilder.java  OnInvMiddleClickDataManipulatorBuilder.java  OnInvPrimaryClickDataManipulatorBuilder.java  OnInvSecondaryClickDataManipulatorBuilder.java  package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/api/data/immutable/: ImmutableOnInteractPrimaryClickData.java  ImmutableOnInteractSecondaryClickData.java  ImmutableOnInvMiddleClickData.java  ImmutableOnInvPrimaryClickData.java  ImmutableOnInvSecondaryClickData.java  package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/api/data/mutable/: OnInteractPrimaryClickData.java  OnInteractSecondaryClickData.java  OnInvMiddleClickData.java  OnInvPrimaryClickData.java  package-info.java  (+1 more)
sponge/src/main/java/io/github/rednesto/fileinventories/api/serialization/: EnchantmentDefinition.java  InventoryDefinition.java  ItemDefinition.java  SlotDefinition.java  package-info.java
sponge/src/main/java/io/github/rednesto/fileinventories/impl/: EnchantmentDefinition.java  FileInventoriesServiceImpl.java  InventoryDefinition.java  ItemDefinition.java  SlotDefinition.java  package-info.java
(+15 files in other folders)
