allprojects {
    group 'io.github.rednesto'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
